<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="50dip">

    <TextView
    android:text="@string/game_name"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="25dip"
    android:textSize="33.5sp"
        android:background="@drawable/abc_ab_share_pack_holo_dark" />

<Button
android:id="@+id/new_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/new_game" />

<Button
android:id="@+id/exit_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/exit_game" />
    </LinearLayout>
